POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=strong_password_here
POSTGRES_DB=coffie_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
NODE_ENV=production
PORT=3000
JWT_SECRET=4f9d3e2a7b0c1d8f5e6a9b3c7d1e4f0a9c2b3d4e5f6a7b8c9d0e1f2a3b4c5d6
LINKEDIN_COOKIES_LI_AT=AQEDATjPu_cEu6fGAAABli7c4VUAAAGXAz3dJlYAG2hsJtWxZvTrbHHEoTV-KzBkwhRSSOAEGNbc80Ru1ztR5LD1b45luDQV6QFzM3su0AktaI_4e251HJGvU93o_ia2sMiOXoIvAr8ZUFoRT6mU7jjf
LINKEDIN_COOKIES_JSESSIONID=ajax:9208989556839112683